<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutMeIframes</title>
    <style>
        body {
            background-color: lightgray;
            border: 3px solid black;
            font-family: sans-serif;
        }

        h1 {
            color: whitesmoke;
            font-family: sans-serif;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            background-color: grey;
        }

        h3 {
            color: whitesmoke;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            background-color: gray;
            font-family: sans-serif;
        }
    </style>
</head>

<body align="center">
    <h1>About me</h1>

    <H2 align=" ">Hi! My Name is Andjelo Sreten Saltin</H2>
    <iframe src="https://giphy.com/embed/ZXkraFrlIW1D25M6ZJ" width="240" height="240" frameBorder="0"
        class="giphy-embed" allowFullScreen></iframe>

    <h3>This is my Blog!</h3>

    <iframe src="http://127.0.0.1:5500/HTML/Day%201/Advanced%20Exercise/Hompage%20Blog.html" frameborder="0"
        width="1300" height="600" background-color="lightgray"></iframe>



    <h3>I was born in Berlin Neuköln, Germany!</h3>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d77819.07110918699!2d13.398599137458149!3d52.445704910450196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a8458b312a13cd%3A0x3033709913e2f96a!2sBerlin-Bezirk%20Neuk%C3%B6lln%2C%20Deutschland!5e0!3m2!1sde!2sat!4v1715766712918!5m2!1sde!2sat"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

    <h3>From age 1 to 7, I grew up in Puchheim a small city near Munich Bayern!</h3>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7094.005651129727!2d11.341331466628825!3d48.14863187287701!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479dd6089cc89105%3A0xf41ea164d9fce444!2sPuchheim%2C%20Deutschland!5e1!3m2!1sde!2sat!4v1715766874358!5m2!1sde!2sat"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

    <h3>My Family then moved to Vienna in 2006.</h3>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d155731.32509574885!2d16.214833815459322!3d48.22034409580339!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476d079e5136ca9f%3A0xfdc2e58a51a25b46!2sWien!5e1!3m2!1sde!2sat!4v1715766943888!5m2!1sde!2sat"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

    <h3>In 2017 i started my apprenticeship as a Netword Administrator</h3>
    <iframe src="https://giphy.com/embed/qgQUggAC3Pfv687qPC" width="480" height="360" frameBorder="0"
        class="giphy-embed" allowFullScreen></iframe>

    <h3>After my apprenticeship i starte to work in ÖBB as a Servicedesk Worker</h3>
    <iframe src="https://giphy.com/embed/BoBvXdpIgZ1pUMjU6v" width="480" height="480" frameBorder="0"
        class="giphy-embed" allowFullScreen></iframe>

    <h3>Now I am learning to become a fullstack Web developer at CodeFactory</h3>
    <iframe src="https://giphy.com/embed/usXZmmgP9Z7kf39fnq" width="480" height="480" frameBorder="0"
        class="giphy-embed" allowFullScreen></iframe>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <a href="http://127.0.0.1:5500/HTML/Day%201/Advanced%20Exercise/Index.html">Go to Link Index</a>

    <br>

    <a href="http://127.0.0.1:5500/HTML/Day%201/Advanced%20Exercise/Hompage%20Blog.html">Go back</a>
</body>

</html>